TimeSheet/MainWindow.xaml

<Window x:Class="TimeSheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSheet"
        mc:Ignorable="d"
        x:Name="ctl"
        Title="MainWindow" Height="300" Width="400" 
        Loaded ="OnLoaded">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    <local:MyBoolToVisConverter x:Key="MyBoolToVisConverter" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0"
      Text="{Binding Time, ElementName=ctl}" />

    <Button Grid.Row="1" Grid.Column="0"
      Click="OnClick">
      <Button.Resources>
        <Style TargetType="{x:Type Button}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsStarted, ElementName=ctl}" Value="True">
              <Setter Property="Content" Value="Stop"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsStarted, ElementName=ctl}" Value="False">
              <Setter Property="Content" Value="Start"></Setter>
            </DataTrigger>
          </Style.Triggers>

          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border CornerRadius="4" Background="{TemplateBinding Background}">
                  <Grid>
                    <Path x:Name="PathIconStop" Width="20" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" 
                          Data="F1 M 0,0 L 50,0 L 50,50 L 0,50 L 0,0 Z " 
                          Visibility="{Binding IsStarted, ElementName=ctl, Converter={StaticResource ResourceKey=MyBoolToVisConverter}}" />
                    <Path x:Name="PathIconStart" Width="20" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" 
                          Data="F1 M 30,22 50,38 L 30,54 L 30,22 Z " 
                          Visibility="{Binding IsStarted, ElementName=ctl, Converter={StaticResource ResourceKey=MyBoolToVisConverter}, ConverterParameter=true}" />
                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                  </Grid>
                </Border>

                <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E59400" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter TargetName="PathIconStop" Property="Fill" Value="Black" />
                    <Setter TargetName="PathIconStart" Property="Fill" Value="Black" />
                  </Trigger>

                  <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="OrangeRed" />
                    <Setter Property="Foreground" Value="White" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Resources>
    </Button>
  </Grid>
</Window>
